fileobj1=open("rollnumber.txt","w")
fileobj1.write("10\n20\n20\n40\n50\n60\n70\n80\n90\n100")
fileobj1=open("rollnumber.txt","r")
print(fileobj1.readline())
print(fileobj1.readline())
print(fileobj1.readline())
print(fileobj1.readline())
fileobj2=open("special")
obj1=open("names.txt","w")
obj1.write("kavya\ngouthami\numa\nmola")
obj1=open("names.txt","r")
print(obj1.read())
obj1=open("names.txt","r")
obj2=open("newnames.txt","w")
obj2.write(obj1.read())
obj2=open("newnames.txt","r")
print(obj2.read())
obj1.close()
obj2.close()
